{
  "name": "lookingatyou",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0"
  },
  "scripts": {
    "test": "jest --ci --runInBand --reporters=default --reporters=jest-junit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScottLogic/lookingatyou.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScottLogic/lookingatyou/issues"
  },
  "homepage": "https://github.com/ScottLogic/lookingatyou#readme"
}
